In [26]:
import random as rd
import itertools as it
import numpy as np
import pandas as pd

In [23]:
v1 = ['a', 'b', 'c', 'd']
v2 = ['A', 'B', 'C']
v3 = [1, 2, 3, 4, 5]

In [29]:
pr = list(it.product(v1, v2, v3))
df = pd.DataFrame(pr)
df.columns = ['v1', 'v2', 'v3']
df

   v1 v2  v3
0   a  A   1
1   a  A   2
2   a  A   3
3   a  A   4
4   a  A   5
5   a  B   1
6   a  B   2
7   a  B   3
8   a  B   4
9   a  B   5
10  a  C   1
11  a  C   2
12  a  C   3
13  a  C   4
14  a  C   5
15  b  A   1
16  b  A   2
17  b  A   3
18  b  A   4
19  b  A   5
20  b  B   1
21  b  B   2
22  b  B   3
23  b  B   4
24  b  B   5
25  b  C   1
26  b  C   2
27  b  C   3
28  b  C   4
29  b  C   5
30  c  A   1
31  c  A   2
32  c  A   3
33  c  A   4
34  c  A   5
35  c  B   1
36  c  B   2
37  c  B   3
38  c  B   4
39  c  B   5
40  c  C   1
41  c  C   2
42  c  C   3
43  c  C   4
44  c  C   5
45  d  A   1
46  d  A   2
47  d  A   3
48  d  A   4
49  d  A   5
50  d  B   1
51  d  B   2
52  d  B   3
53  d  B   4
54  d  B   5
55  d  C   1
56  d  C   2
57  d  C   3
58  d  C   4
59  d  C   5

In [32]:
ages = [16, 18, 33, 38, 53, 44, 61, 55, 25,  19, 15, 40, 52, 33]
df = pd.DataFrame(ages)
df.columns = ['age']
df

    age
0    16
1    18
2    33
3    38
4    53
5    44
6    61
7    55
8    25
9    19
10   15
11   40
12   52
13   33

In [35]:
bins = [15, 30, 40, 50, 60, np.inf]
names = ['15-30', '30-40', '40-50', '50-60', '60+']
df['age_bin'] = pd.cut(df['age'], bins, labels=names)
df

    age age_bin
0    16   15-30
1    18   15-30
2    33   30-40
3    38   30-40
4    53   50-60
5    44   40-50
6    61     60+
7    55   50-60
8    25   15-30
9    19   15-30
10   15     NaN
11   40   30-40
12   52   50-60
13   33   30-40

In [36]:
bins = [15, 30, 40, 50, 60, np.inf]
df['age_bin'] = pd.cut(df['age'], bins)
df

    age       age_bin
0    16  (15.0, 30.0]
1    18  (15.0, 30.0]
2    33  (30.0, 40.0]
3    38  (30.0, 40.0]
4    53  (50.0, 60.0]
5    44  (40.0, 50.0]
6    61   (60.0, inf]
7    55  (50.0, 60.0]
8    25  (15.0, 30.0]
9    19  (15.0, 30.0]
10   15           NaN
11   40  (30.0, 40.0]
12   52  (50.0, 60.0]
13   33  (30.0, 40.0]

## Credits & Links

https://stackoverflow.com/questions/52612524/effective-method-to-bin-variables-in-python
https://www.geeksforgeeks.org/python-itertools-product/
https://www.geeksforgeeks.org/python-itertools-product/