# Basic Methods

In [1]:
from utilities.std_imports import *

### Columns with nulls

Check proportion of nulls in columns

In [ ]:
df.isnull().values.sum()

nulls = [int(df.iloc[:,i].isnull().sum() / df.shape[0] *100) for i in range(df.shape[1])]
nulls = pd.DataFrame({'Col': df.columns, 'Nulls': nulls})

Drop columns with nulls proportion above a threshold

In [ ]:
thres = 90
null_cols = []
for i in range(nulls.shape[0]):
    if nulls.iloc[i,1] >= thres:
        null_cols.append(nulls.iloc[i,0])
        
print(df.shape[1])
df = df.drop(null_cols, axis=1)
print(df.shape[1])

### Number of levels per column

In [ ]:
df[c].value_counts().count()

nlevels = [len(df[c].unique()) for c in df.columns]
col_levels = pd.DataFrame({'Col': df.columns, 'Levels': nlevels})
col_levels = col.levels.sort_values(by='Levels', ascending=False)
col_levels

### Show results for categorical response

In [2]:
y_test = pd.DataFrame({'a': [1, 0, 0, 0, 0, 0], 'b': [0, 1, 0, 1, 0, 0], 'c': [0, 0, 0, 0, 1, 0], 'd': [0, 0, 1, 0, 0, 0], 'e': [0, 0, 0, 0, 0, 1], })
pred_test = pd.DataFrame({'a': [0, 0, 0, 0, 1, 0], 'b': [0, 1, 0, 1, 0, 0], 'c': [0, 0, 0, 0, 0, 0], 'd': [0, 0, 1, 0, 0, 0], 'e': [0, 0, 0, 0, 0, 1], })
display(y_test)
display(pred_test)

   a  b  c  d  e
0  1  0  0  0  0
1  0  1  0  0  0
2  0  0  0  1  0
3  0  1  0  0  0
4  0  0  1  0  0
5  0  0  0  0  1

   a  b  c  d  e
0  0  0  0  0  0
1  0  1  0  0  0
2  0  0  0  1  0
3  0  1  0  0  0
4  1  0  0  0  0
5  0  0  0  0  1

In [25]:
def show_results(y_test, pred_test):
    pred_test.index = y_test.index
    res = pd.concat([y_test.add_prefix('d_'), pred_test.add_prefix('p_')], axis=1)
    res['label'] = res[res.columns[:5]].idxmax(axis=1).str[2:]
    res['pred'] = res[res.columns[5:10]].idxmax(axis=1).str[2:]
    res['error'] = (res['label'] != res['pred']).astype(int)
    print('Error : ', round(res['error'].sum() / res.shape[0] * 100, 2), '%')
    return res

In [26]:
res = show_results(y_test, pred_test)
res

Error :  16.67 %

   d_a  d_b  d_c  d_d  d_e  p_a  p_b  p_c  p_d  p_e label pred  error
0    1    0    0    0    0    0    0    0    0    0     a    a      0
1    0    1    0    0    0    0    1    0    0    0     b    b      0
2    0    0    0    1    0    0    0    0    1    0     d    d      0
3    0    1    0    0    0    0    1    0    0    0     b    b      0
4    0    0    1    0    0    1    0    0    0    0     c    a      1
5    0    0    0    0    1    0    0    0    0    1     e    e      0

In [9]:
res.columns[:5].values

array(['d_a', 'd_b', 'd_c', 'd_d', 'd_e'], dtype=object)

In [12]:
res

   d_a  d_b  d_c  d_d  d_e  p_a  p_b  p_c  p_d  p_e data pred  error
0    1    0    0    0    0    0    0    0    0    0    a    a      0
1    0    1    0    0    0    0    1    0    0    0    b    b      0
2    0    0    0    1    0    0    0    0    1    0    d    d      0
3    0    1    0    0    0    0    1    0    0    0    b    b      0
4    0    0    1    0    0    1    0    0    0    0    c    a      1
5    0    0    0    0    1    0    0    0    0    1    e    e      0

In [20]:
res['label'] = res[res.columns[:5]].idxmax(axis=1).str[2:]
res['pred'] = res[res.columns[5:10]].idxmax(axis=1).str[2:]
res

   d_a  d_b  d_c  d_d  d_e  p_a  p_b  p_c  p_d  p_e data pred  error label
0    1    0    0    0    0    0    0    0    0    0    a    a      0     a
1    0    1    0    0    0    0    1    0    0    0    b    b      0     b
2    0    0    0    1    0    0    0    0    1    0    d    d      0     d
3    0    1    0    0    0    0    1    0    0    0    b    b      0     b
4    0    0    1    0    0    1    0    0    0    0    c    a      1     c
5    0    0    0    0    1    0    0    0    0    1    e    e      0     e

### Replace for categorical variables (for binning)

In [3]:
df = pd.DataFrame({'A': ['a', 'b', 'b', 'c', 'a'], 'B': [1,2,3,4,5]})
df

   A  B
0  a  1
1  b  2
2  b  3
3  c  4
4  a  5

In [4]:
rep = {'a': 'x', 'b': 'y'}
df['A'].replace(rep, inplace=True)
df

   A  B
0  x  1
1  y  2
2  y  3
3  c  4
4  x  5

In [8]:
df['B'] = df['B'].astype(str)
df['B'] = np.where(df['B'].str.contains('1'), 5, 0)
df

   A  B
0  x  5
1  y  0
2  y  0
3  c  0
4  x  0

### Credits & Links

https://www.datacamp.com/community/tutorials/categorical-data